

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/earthling.png">
  <link rel="icon" href="/img/earthling.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nick">
  <meta name="keywords" content="">
  
    <meta name="description" content="一蓑烟雨任平生《定风波·莫听穿林打叶声》写于苏轼被贬黄州期间（1082年）。这首词展现了苏轼在逆境中旷达乐观、随遇而安的人生态度，是他人生哲学的集中体现。">
<meta property="og:type" content="article">
<meta property="og:title" content="定风波·莫听穿林打叶声">
<meta property="og:url" content="https://yilx.top/2026/05/14/%E5%AE%9A%E9%A3%8E%E6%B3%A2%C2%B7%E8%8E%AB%E5%90%AC%E7%A9%BF%E6%9E%97%E6%89%93%E5%8F%B6%E5%A3%B0/index.html">
<meta property="og:site_name" content="Smart Earth">
<meta property="og:description" content="一蓑烟雨任平生《定风波·莫听穿林打叶声》写于苏轼被贬黄州期间（1082年）。这首词展现了苏轼在逆境中旷达乐观、随遇而安的人生态度，是他人生哲学的集中体现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T14:32:00.000Z">
<meta property="article:modified_time" content="2026-05-14T14:34:11.453Z">
<meta property="article:author" content="Nick">
<meta property="article:tag" content="苏轼">
<meta property="article:tag" content="宋词">
<meta property="article:tag" content="黄州">
<meta property="article:tag" content="豁达">
<meta property="article:tag" content="定风波">
<meta property="article:tag" content="人生哲理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>定风波·莫听穿林打叶声 - Smart Earth</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PZY6QN9WPB","gtag":"G-PZY6QN9WPB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PZY6QN9WPB', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PZY6QN9WPB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PZY6QN9WPB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>心有灵犀一点通</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sea_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="定风波·莫听穿林打叶声"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-14 22:32" pubdate>
          2026年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">定风波·莫听穿林打叶声</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一蓑烟雨任平生"><a href="#一蓑烟雨任平生" class="headerlink" title="一蓑烟雨任平生"></a>一蓑烟雨任平生</h2><p>《定风波·莫听穿林打叶声》写于苏轼被贬黄州期间（1082年）。这首词展现了苏轼在逆境中旷达乐观、随遇而安的人生态度，是他人生哲学的集中体现。</p>
<span id="more"></span>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><strong>三月七日，沙湖道中遇雨，雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此词。</strong></p>
<p>莫听穿林打叶声，何妨吟啸且徐行。<br>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
<p>料峭春风吹酒醒，微冷，山头斜照却相迎。<br>回首向来萧瑟处，归去，也无风雨也无晴。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li><strong>定风波</strong>：词牌名，双调六十二字，上阕五句三平韵两仄韵，下阕六句四仄韵两平韵。</li>
<li><strong>沙湖</strong>：在今湖北黄冈东南。</li>
<li><strong>吟啸</strong>：吟咏长啸，形容洒脱自在。</li>
<li><strong>芒鞋</strong>：草鞋。</li>
<li><strong>蓑</strong>：蓑衣，防雨用具。</li>
<li><strong>萧瑟</strong>：风雨吹打树木的声音。</li>
</ol>
<h2 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h2><h3 id="上阕：雨中徐行，洒脱自在"><a href="#上阕：雨中徐行，洒脱自在" class="headerlink" title="上阕：雨中徐行，洒脱自在"></a>上阕：雨中徐行，洒脱自在</h3><p>小序交代写作背景：三月七日，在沙湖道中遇雨，雨具先被人拿走，同行的人都狼狈不堪，只有苏轼泰然自若。不久雨停天晴，于是写下这首词。</p>
<p>“莫听穿林打叶声，何妨吟啸且徐行”——不要理会那穿林打叶的雨声，不妨一边吟咏长啸一边悠然前行。写出面对风雨（比喻人生挫折）的洒脱态度。</p>
<p>“竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生”——柱着竹杖，穿着草鞋，比骑马还要轻快，有什么好怕的呢？披一袭蓑衣，任凭一生风雨。这是全词的核心句，展现苏轼随遇而安、旷达乐观的人生态度。</p>
<h3 id="下阕：雨过天晴，感悟人生"><a href="#下阕：雨过天晴，感悟人生" class="headerlink" title="下阕：雨过天晴，感悟人生"></a>下阕：雨过天晴，感悟人生</h3><p>“料峭春风吹酒醒，微冷，山头斜照却相迎”——略带寒意的春风吹醒了酒意，感到微微寒冷，但山头的斜阳却来迎接我。写雨过天晴的景象，也暗喻人生的逆境与顺境交替。</p>
<p>“回首向来萧瑟处，归去，也无风雨也无晴”——回头看刚才风雨交加的地方，归去时，既不觉得风雨的可怕，也不觉得晴天的可喜。这是全词的哲理升华：超越风雨与晴天（比喻逆境与顺境）的对立，达到一种超然物外的境界。</p>
<h2 id="艺术特色"><a href="#艺术特色" class="headerlink" title="艺术特色"></a>艺术特色</h2><ol>
<li><strong>以小见大</strong>：以途中遇雨这件小事，阐发深刻人生哲理</li>
<li><strong>语言朴素</strong>：无华丽辞藻，如话家常，却意味深长</li>
<li><strong>意境深远</strong>：结尾”也无风雨也无晴”哲理深刻</li>
<li><strong>结构精巧</strong>：上阕写雨中，下阕写雨后，层次分明</li>
</ol>
<h2 id="核心哲理"><a href="#核心哲理" class="headerlink" title="核心哲理"></a>核心哲理</h2><p>这首词的核心是人生态度：<strong>面对逆境（风雨），不畏惧、不抱怨，而是坦然接受，乐观应对</strong>。更进一步，要超越对逆境和顺境的分别心，达到”也无风雨也无晴”的超然境界。</p>
<p>这种人生态度，是苏轼在多次贬谪生涯中磨炼出来的智慧结晶，对后世产生了深远影响。</p>
<h2 id="名句摘录"><a href="#名句摘录" class="headerlink" title="名句摘录"></a>名句摘录</h2><blockquote>
<p>莫听穿林打叶声，何妨吟啸且徐行。</p>
</blockquote>
<blockquote>
<p>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
</blockquote>
<blockquote>
<p>回首向来萧瑟处，归去，也无风雨也无晴。</p>
</blockquote>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>元丰五年（1082年），苏轼被贬黄州第三年。这一年他写了大量佳作（”一词二赋”），《定风波》是其中之一。</p>
<p>黄州时期是苏轼人生的低谷，但也是他文学创作的巅峰。在政治失意、生活困苦的环境中，苏轼没有消沉，而是修炼出旷达乐观的人生态度。《定风波》正是这种态度的集中体现。</p>
<h2 id="历史评价"><a href="#历史评价" class="headerlink" title="历史评价"></a>历史评价</h2><ul>
<li><strong>郑文焯</strong>：”此足征是翁坦荡之怀，任天而动。”</li>
<li><strong>俞陛云《宋词选释》</strong>：”此词借雨中潇洒之态，寓人生哲理。”</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>《定风波·莫听穿林打叶声》是苏轼人生态度的集中体现。它告诉我们：面对人生的风雨（挫折），不必畏惧，不必抱怨，不妨吟啸徐行；更进一步，要超越对风雨和晴天的分别心，达到超然物外的境界。</p>
<p>“一蓑烟雨任平生”和”也无风雨也无晴”这两句，已成为中国人面对逆境时的精神支柱。</p>
<hr>
<p><em>如果你喜欢这首词，欢迎阅读我的其他苏轼作品赏析：</em></p>
<ul>
<li><em><a href="/2026/05/14/%E5%89%8D%E8%B5%A4%E5%A3%81%E8%B5%8B/">前赤壁赋</a></em></li>
<li><em><a href="/2026/05/14/%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4%C2%B7%E6%98%8E%E6%9C%88%E5%87%A0%E6%97%B6%E6%9C%89/">水调歌头·明月几时有</a></em></li>
<li><em>念奴娇·赤壁怀古（待发布）</em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%8B%E8%AF%8D%E7%B2%BE%E9%80%89/" class="category-chain-item">宋词精选</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%8F%E8%BD%BC/">#苏轼</a>
      
        <a href="/tags/%E5%AE%8B%E8%AF%8D/">#宋词</a>
      
        <a href="/tags/%E9%BB%84%E5%B7%9E/">#黄州</a>
      
        <a href="/tags/%E8%B1%81%E8%BE%BE/">#豁达</a>
      
        <a href="/tags/%E5%AE%9A%E9%A3%8E%E6%B3%A2/">#定风波</a>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E5%93%B2%E7%90%86/">#人生哲理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>定风波·莫听穿林打叶声</div>
      <div>https://yilx.top/2026/05/14/定风波·莫听穿林打叶声/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/14/%E5%90%8E%E8%B5%A4%E5%A3%81%E8%B5%8B/" title="后赤壁赋">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后赤壁赋</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/14/%E6%B1%9F%E5%9F%8E%E5%AD%90%C2%B7%E4%B9%99%E5%8D%AF%E6%AD%A3%E6%9C%88%E4%BA%8C%E5%8D%81%E6%97%A5%E5%A4%9C%E8%AE%B0%E6%A2%A6/" title="江城子·乙卯正月二十日夜记梦">
                        <span class="hidden-mobile">江城子·乙卯正月二十日夜记梦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Fluid </span><i class="iconfont icon-love"></i><span> Hexo</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
