

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/earthling.png">
  <link rel="icon" href="/img/earthling.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nick">
  <meta name="keywords" content="">
  
    <meta name="description" content="教材概览四年级是小学英语语法全面铺开的阶段：现在进行时正式登场，物主代词语系完整呈现，形容词比较级和名词所有格引入，词汇量继续扩容。    模块 4A（上） 4B（下）    Module 1 Unit 1 Meeting new people（认识新人） Unit 1 What can you see?（看与感知）    Unit 2 Abilities（能力） Unit 2 How does">
<meta property="og:type" content="article">
<meta property="og:title" content="牛津上海版英语四年级重点——单词、句型、语法汇总与分析">
<meta property="og:url" content="https://yilx.top/2026/05/16/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E5%9B%9B%E5%B9%B4%E7%BA%A7%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Smart Earth">
<meta property="og:description" content="教材概览四年级是小学英语语法全面铺开的阶段：现在进行时正式登场，物主代词语系完整呈现，形容词比较级和名词所有格引入，词汇量继续扩容。    模块 4A（上） 4B（下）    Module 1 Unit 1 Meeting new people（认识新人） Unit 1 What can you see?（看与感知）    Unit 2 Abilities（能力） Unit 2 How does">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-16T04:36:00.000Z">
<meta property="article:modified_time" content="2026-05-16T04:41:24.006Z">
<meta property="article:author" content="Nick">
<meta property="article:tag" content="牛津英语">
<meta property="article:tag" content="词汇">
<meta property="article:tag" content="句型">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="四年级">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>牛津上海版英语四年级重点——单词、句型、语法汇总与分析 - Smart Earth</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PZY6QN9WPB","gtag":"G-PZY6QN9WPB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PZY6QN9WPB', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PZY6QN9WPB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PZY6QN9WPB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幸有林希易点通</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sea_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛津上海版英语四年级重点——单词、句型、语法汇总与分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-16 12:36" pubdate>
          2026年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛津上海版英语四年级重点——单词、句型、语法汇总与分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="教材概览"><a href="#教材概览" class="headerlink" title="教材概览"></a>教材概览</h2><p>四年级是小学英语语法全面铺开的阶段：现在进行时正式登场，物主代词语系完整呈现，形容词比较级和名词所有格引入，词汇量继续扩容。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>4A（上）</th>
<th>4B（下）</th>
</tr>
</thead>
<tbody><tr>
<td>Module 1</td>
<td>Unit 1 Meeting new people（认识新人）</td>
<td>Unit 1 What can you see?（看与感知）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 Abilities（能力）</td>
<td>Unit 2 How does it feel?（触觉）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 How do you feel?（感受）</td>
<td>Unit 3 Look and see（观察）</td>
</tr>
<tr>
<td>Module 2</td>
<td>Unit 1 Jill’s family（Jill的家人）</td>
<td>Unit 1 Sports（运动）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 Jobs（职业）</td>
<td>Unit 2 My favourite food（美食）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 I have a friend（朋友）</td>
<td>Unit 3 Home life（家庭生活）</td>
</tr>
<tr>
<td>Module 3</td>
<td>Unit 1 In our school（学校）</td>
<td>Unit 1 Days of the week（一周）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 Around my home（家附近）</td>
<td>Unit 2 Time（时间）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 In the shop（商店）</td>
<td>Unit 3 Days and months（日期月份）</td>
</tr>
<tr>
<td>Module 4</td>
<td>Unit 1 A visit to a farm（农场）</td>
<td>Unit 1 Music（音乐）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 At Century Park（世纪公园）</td>
<td>Unit 2 Festivals in China（中国节日）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 Weather（天气）</td>
<td>Unit 3 Story time（故事）</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="一、重点单词（分类）"><a href="#一、重点单词（分类）" class="headerlink" title="一、重点单词（分类）"></a>一、重点单词（分类）</h2><h3 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h3><p>nurse 护士, doctor 医生, teacher 老师, fireman 消防员, policeman 警察, cook 厨师, driver 司机, farmer 农民, pilot 飞行员, shop assistant 店员, worker 工人</p>
<h3 id="感觉与情绪"><a href="#感觉与情绪" class="headerlink" title="感觉与情绪"></a>感觉与情绪</h3><p>happy 开心, sad 难过, tired 累, hungry 饿, thirsty 渴, angry 生气, afraid 害怕, brave 勇敢, full 饱</p>
<h3 id="形容词（含反义词对）"><a href="#形容词（含反义词对）" class="headerlink" title="形容词（含反义词对）"></a>形容词（含反义词对）</h3><p>thick-thin 厚-薄, long-short 长-短, new-old 新-旧, bright-dark 亮-暗, strong-weak 强-弱, clean-dirty 干净-脏, fast-slow 快-慢, hard-soft 硬-软, sweet-sour 甜-酸</p>
<h3 id="序数词"><a href="#序数词" class="headerlink" title="序数词"></a>序数词</h3><p>first 第一, second 第二, third 第三, fourth 第四, fifth 第五, sixth 第六, seventh 第七, eighth 第八, ninth 第九, tenth 第十, eleventh 第十一, twelfth 第十二, twentieth 第二十</p>
<h3 id="月份"><a href="#月份" class="headerlink" title="月份"></a>月份</h3><p>January 一月, February 二月, March 三月, April 四月, May 五月, June 六月, July 七月, August 八月, September 九月, October 十月, November 十一月, December 十二月</p>
<h3 id="星期"><a href="#星期" class="headerlink" title="星期"></a>星期</h3><p>Sunday 周日, Monday 周一, Tuesday 周二, Wednesday 周三, Thursday 周四, Friday 周五, Saturday 周六</p>
<h3 id="介词（方位）"><a href="#介词（方位）" class="headerlink" title="介词（方位）"></a>介词（方位）</h3><p>in 里面, on 上面, under 下面, beside 旁边, behind 后面, in front of 前面, between 之间, near 附近, above 上方</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>play football 踢足球, play basketball 打篮球, play volleyball 打排球, play table tennis 打乒乓, skip 跳绳, swim 游泳, run 跑步, skate 滑冰</p>
<h3 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h3><p>piano 钢琴, violin 小提琴, guitar 吉他, drum 鼓</p>
<h3 id="校园"><a href="#校园" class="headerlink" title="校园"></a>校园</h3><p>classroom 教室, playground 操场, library 图书馆, office 办公室, hall 礼堂, canteen 食堂, toilet 厕所</p>
<h3 id="其他高频词"><a href="#其他高频词" class="headerlink" title="其他高频词"></a>其他高频词</h3><p>cousin 表&#x2F;堂兄弟姐妹, parent 父&#x2F;母, grandparent 祖父母, neighbour 邻居, gift 礼物</p>
<h2 id="二、重点词组"><a href="#二、重点词组" class="headerlink" title="二、重点词组"></a>二、重点词组</h2><table>
<thead>
<tr>
<th>词组</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Nice to meet you.</td>
<td>很高兴认识你</td>
</tr>
<tr>
<td>each other</td>
<td>互相</td>
</tr>
<tr>
<td>a pair of…</td>
<td>一双&#x2F;一副……</td>
</tr>
<tr>
<td>welcome to…</td>
<td>欢迎来到……</td>
</tr>
<tr>
<td>at weekends</td>
<td>在周末</td>
</tr>
<tr>
<td>on weekdays</td>
<td>在工作日</td>
</tr>
<tr>
<td>half past…</td>
<td>……点半</td>
</tr>
<tr>
<td>a quarter past&#x2F;to…</td>
<td>过&#x2F;差一刻……</td>
</tr>
<tr>
<td>have a good time</td>
<td>玩得开心</td>
</tr>
<tr>
<td>take a walk</td>
<td>散步</td>
</tr>
<tr>
<td>do one’s homework</td>
<td>做作业</td>
</tr>
<tr>
<td>go to bed</td>
<td>上床睡觉</td>
</tr>
</tbody></table>
<h2 id="三、重点句型"><a href="#三、重点句型" class="headerlink" title="三、重点句型"></a>三、重点句型</h2><table>
<thead>
<tr>
<th>句型</th>
<th>功能</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>What does he&#x2F;she do?</td>
<td>问职业</td>
<td>He is a doctor. &#x2F; She is a teacher.</td>
</tr>
<tr>
<td>How do you feel?</td>
<td>问感受</td>
<td>I’m happy. &#x2F; I’m tired.</td>
</tr>
<tr>
<td>Whose… is this?</td>
<td>问归属</td>
<td>Whose pen is this? It’s mine.</td>
</tr>
<tr>
<td>What is he&#x2F;she doing?</td>
<td>问正在做什么</td>
<td>He is reading.</td>
</tr>
<tr>
<td>Is he&#x2F;she…ing?</td>
<td>确认正在进行</td>
<td>Is she swimming? Yes.&#x2F;No.</td>
</tr>
<tr>
<td>What time is it?</td>
<td>问时间</td>
<td>It’s half past eight.</td>
</tr>
<tr>
<td>What day is it today?</td>
<td>问星期</td>
<td>It’s Monday.</td>
</tr>
<tr>
<td>When is…?</td>
<td>问日期</td>
<td>When is your birthday?</td>
</tr>
<tr>
<td>Which… do you like?</td>
<td>问选择</td>
<td>Which fruit do you like?</td>
</tr>
<tr>
<td>Is it A or B?</td>
<td>选择疑问</td>
<td>Is it a dog or a cat?</td>
</tr>
<tr>
<td>How often…?</td>
<td>问频度</td>
<td>How often do you play football?</td>
</tr>
<tr>
<td>There is&#x2F;are… doing…</td>
<td>存在+进行</td>
<td>There are children playing.</td>
</tr>
</tbody></table>
<h2 id="四、语法要点"><a href="#四、语法要点" class="headerlink" title="四、语法要点"></a>四、语法要点</h2><h3 id="1-现在进行时-⭐（四年级最重要语法）"><a href="#1-现在进行时-⭐（四年级最重要语法）" class="headerlink" title="1. 现在进行时 ⭐（四年级最重要语法）"></a>1. 现在进行时 ⭐（四年级最重要语法）</h3><ul>
<li><strong>结构</strong>：主语 + be (am&#x2F;is&#x2F;are) + 动词-ing</li>
<li><strong>用法</strong>：表示此刻正在进行的动作</li>
<li>肯定：I am reading. &#x2F; He is swimming. &#x2F; They are running.</li>
<li>否定：I am not reading. &#x2F; He isn’t swimming.</li>
<li>疑问：Are you reading? — Yes, I am. &#x2F; Is he swimming? — No, he isn’t.</li>
<li>特殊疑问：What are you doing? — I’m drawing.</li>
<li><strong>时间标志词</strong>：now, look, listen, at the moment</li>
</ul>
<h3 id="2-动词-ing-变化规则"><a href="#2-动词-ing-变化规则" class="headerlink" title="2. 动词-ing 变化规则"></a>2. 动词-ing 变化规则</h3><ul>
<li>一般 +ing：play → playing, read → reading</li>
<li>去不发音 e +ing：write → writing, dance → dancing</li>
<li>重读闭音节双写 +ing：run → running, swim → swimming, sit → sitting, skip → skipping</li>
</ul>
<h3 id="3-名词性物主代词"><a href="#3-名词性物主代词" class="headerlink" title="3. 名词性物主代词"></a>3. 名词性物主代词</h3><ul>
<li>mine（我的）, yours（你的&#x2F;你们的）, his（他的）, hers（她的）, its（它的）, ours（我们的）, theirs（他们的）</li>
<li><strong>区别</strong>：形容词性 my&#x2F;your&#x2F;his&#x2F;her 后必须加名词；名词性 mine&#x2F;yours&#x2F;his&#x2F;hers 单独使用<ul>
<li>This is <strong>my</strong> book. → This book is <strong>mine</strong>.</li>
<li>That is <strong>her</strong> pen. → That pen is <strong>hers</strong>.</li>
</ul>
</li>
</ul>
<h3 id="4-名词所有格"><a href="#4-名词所有格" class="headerlink" title="4. 名词所有格"></a>4. 名词所有格</h3><ul>
<li>‘s 所有格：Tom’s book, the girl’s hat</li>
<li>s’ 所有格：the boys’ ball, the teachers’ office</li>
<li>of 所有格：the name of the book</li>
</ul>
<h3 id="5-时间表达"><a href="#5-时间表达" class="headerlink" title="5. 时间表达"></a>5. 时间表达</h3><ul>
<li>整点：at eight o’clock</li>
<li>半点：half past eight (8:30)</li>
<li>一刻：a quarter past eight (8:15), a quarter to nine (8:45)</li>
</ul>
<h3 id="6-选择疑问句"><a href="#6-选择疑问句" class="headerlink" title="6. 选择疑问句"></a>6. 选择疑问句</h3><ul>
<li>Is it a dog or a cat?</li>
<li>Which do you like, apples or oranges?</li>
</ul>
<h3 id="7-频度副词"><a href="#7-频度副词" class="headerlink" title="7. 频度副词"></a>7. 频度副词</h3><ul>
<li>always 总是, usually 通常, often 经常, sometimes 有时, never 从不</li>
<li>位置：行为动词前，be 动词后<ul>
<li>He <strong>always</strong> gets up early.</li>
<li>She is <strong>never</strong> late.</li>
</ul>
</li>
</ul>
<h2 id="五、本年级重点分析"><a href="#五、本年级重点分析" class="headerlink" title="五、本年级重点分析"></a>五、本年级重点分析</h2><p>四年级是小学英语<strong>语法体系初步成形</strong>的阶段。</p>
<h3 id="核心能力要求"><a href="#核心能力要求" class="headerlink" title="核心能力要求"></a>核心能力要求</h3><ol>
<li><strong>现在进行时</strong>：掌握结构（be+动词ing）和变化规则，是四年级的”招牌”语法</li>
<li><strong>名词性物主代词</strong>：mine&#x2F;yours&#x2F;his&#x2F;hers 与 my&#x2F;your&#x2F;his&#x2F;her 的区别运用</li>
<li><strong>序数词</strong>：从 first 到 thirty-first 的拼写和运用（日期表达）</li>
<li><strong>时间表达</strong>：past&#x2F;to 时间表达法</li>
<li><strong>选择疑问句</strong>和频度副词</li>
</ol>
<h3 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h3><ul>
<li>⏰ <strong>现在进行时</strong>是全部四年级语法的基础，建议大量做句型转换练习</li>
<li>🔤 <strong>动词-ing 变化</strong>：将三类规则各整理一个单词表，反复默写</li>
<li>🃏 <strong>物主代词对比卡</strong>：制作 my-mine, your-yours 对照卡片</li>
<li>📅 <strong>每日日期问答</strong>：What day is it? What’s the date? 每天练</li>
<li>📖 <strong>抄写范文</strong>：四年级开始出现小作文，建议每周抄写 1-2 篇简短范文</li>
</ul>
<blockquote>
<p>四年级开始<strong>要求写短句和小段落</strong>。如果现在进行时和物主代词没掌握牢固，写作会非常吃力。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD/" class="category-chain-item">牛津英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD/%E5%9B%9B%E5%B9%B4%E7%BA%A7/" class="category-chain-item">四年级</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD/">#牛津英语</a>
      
        <a href="/tags/%E8%AF%8D%E6%B1%87/">#词汇</a>
      
        <a href="/tags/%E5%8F%A5%E5%9E%8B/">#句型</a>
      
        <a href="/tags/%E8%AF%AD%E6%B3%95/">#语法</a>
      
        <a href="/tags/%E5%9B%9B%E5%B9%B4%E7%BA%A7/">#四年级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛津上海版英语四年级重点——单词、句型、语法汇总与分析</div>
      <div>https://yilx.top/2026/05/16/牛津英语四年级重点汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/16/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E4%BA%94%E5%B9%B4%E7%BA%A7%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/" title="牛津上海版英语五年级重点——单词、句型、语法汇总与分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">牛津上海版英语五年级重点——单词、句型、语法汇总与分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/16/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E4%B8%89%E5%B9%B4%E7%BA%A7%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/" title="牛津上海版英语三年级重点——单词、句型、语法汇总与分析">
                        <span class="hidden-mobile">牛津上海版英语三年级重点——单词、句型、语法汇总与分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Fluid </span><i class="iconfont icon-love"></i><span> Hexo</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
