

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/earthling.png">
  <link rel="icon" href="/img/earthling.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nick">
  <meta name="keywords" content="">
  
    <meta name="description" content="教材概览牛津上海版二年级英语分上（2A）下（2B）两册，在一年级听说基础上，开始引入简单的书写和更丰富的句型。    模块 2A（上） 2B（下）    Module 1 Unit 1 Hello（你好） Unit 1 Farm animals（农场动物）    Unit 2 I’m Danny（我是Danny） Unit 2 Zoo animals（动物园动物）    Unit 3 A new">
<meta property="og:type" content="article">
<meta property="og:title" content="牛津上海版英语二年级重点——单词、句型、语法汇总与分析">
<meta property="og:url" content="https://yilx.top/2026/05/16/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E4%BA%8C%E5%B9%B4%E7%BA%A7%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Smart Earth">
<meta property="og:description" content="教材概览牛津上海版二年级英语分上（2A）下（2B）两册，在一年级听说基础上，开始引入简单的书写和更丰富的句型。    模块 2A（上） 2B（下）    Module 1 Unit 1 Hello（你好） Unit 1 Farm animals（农场动物）    Unit 2 I’m Danny（我是Danny） Unit 2 Zoo animals（动物园动物）    Unit 3 A new">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-16T04:32:00.000Z">
<meta property="article:modified_time" content="2026-05-16T04:41:23.921Z">
<meta property="article:author" content="Nick">
<meta property="article:tag" content="牛津英语">
<meta property="article:tag" content="词汇">
<meta property="article:tag" content="句型">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="二年级">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>牛津上海版英语二年级重点——单词、句型、语法汇总与分析 - Smart Earth</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PZY6QN9WPB","gtag":"G-PZY6QN9WPB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PZY6QN9WPB', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PZY6QN9WPB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PZY6QN9WPB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幸有林希易点通</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sea_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牛津上海版英语二年级重点——单词、句型、语法汇总与分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-16 12:32" pubdate>
          2026年5月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛津上海版英语二年级重点——单词、句型、语法汇总与分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="教材概览"><a href="#教材概览" class="headerlink" title="教材概览"></a>教材概览</h2><p>牛津上海版二年级英语分上（2A）下（2B）两册，在一年级听说基础上，开始引入简单的书写和更丰富的句型。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>2A（上）</th>
<th>2B（下）</th>
</tr>
</thead>
<tbody><tr>
<td>Module 1</td>
<td>Unit 1 Hello（你好）</td>
<td>Unit 1 Farm animals（农场动物）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 I’m Danny（我是Danny）</td>
<td>Unit 2 Zoo animals（动物园动物）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 A new classmate（新同学）</td>
<td>Unit 3 In the park（在公园）</td>
</tr>
<tr>
<td>Module 2</td>
<td>Unit 1 I can swim（我会游泳）</td>
<td>Unit 1 Things I like to do（喜欢做的事）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 That’s my family（我的家人）</td>
<td>Unit 2 My favourite food（最喜欢的食物）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 My hair is short（外貌特征）</td>
<td>Unit 3 Animals I like（喜欢的动物）</td>
</tr>
<tr>
<td>Module 3</td>
<td>Unit 1 In the children’s garden（儿童乐园）</td>
<td>Unit 1 The four seasons（四季）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 In my room（我的房间）</td>
<td>Unit 2 Rules（规则）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 In the kitchen（在厨房）</td>
<td>Unit 3 My clothes（我的衣服）</td>
</tr>
<tr>
<td>Module 4</td>
<td>Unit 1 In the sky（在天空）</td>
<td>Unit 1 Activities（活动）</td>
</tr>
<tr>
<td></td>
<td>Unit 2 In the forest（在森林）</td>
<td>Unit 2 Mother’s Day（母亲节）</td>
</tr>
<tr>
<td></td>
<td>Unit 3 In the street（在街道）</td>
<td>Unit 3 Story time（故事时间）</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="一、重点单词（分类）"><a href="#一、重点单词（分类）" class="headerlink" title="一、重点单词（分类）"></a>一、重点单词（分类）</h2><h3 id="人物与称谓"><a href="#人物与称谓" class="headerlink" title="人物与称谓"></a>人物与称谓</h3><p>boy 男孩, girl 女孩, friend 朋友, classmate 同学, uncle 叔叔, aunt 阿姨, brother 兄弟, sister 姐妹, baby 婴儿</p>
<h3 id="身体与外貌"><a href="#身体与外貌" class="headerlink" title="身体与外貌"></a>身体与外貌</h3><p>hair 头发, head 头, fat 胖, thin 瘦, tall 高, short 矮, big 大, small 小, long 长</p>
<h3 id="动物"><a href="#动物" class="headerlink" title="动物"></a>动物</h3><p>chick 小鸡, hen 母鸡, duck 鸭子, pig 猪, dog 狗, cat 猫, sheep 绵羊, cow 奶牛, horse 马, bear 熊, tiger 老虎, lion 狮子, monkey 猴子, panda 熊猫, snake 蛇, giraffe 长颈鹿, zebra 斑马, elephant 大象</p>
<h3 id="食物与饮品"><a href="#食物与饮品" class="headerlink" title="食物与饮品"></a>食物与饮品</h3><p>hamburger 汉堡, pizza 披萨, cake 蛋糕, pie 馅饼, salad 沙拉, chicken 鸡肉, rice 米饭, noodles 面条, soup 汤, juice 果汁, milk 牛奶, water 水, cola 可乐</p>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p>red 红, blue 蓝, yellow 黄, green 绿, orange 橙, purple 紫, pink 粉, brown 棕, black 黑, white 白, grey 灰</p>
<h3 id="衣物"><a href="#衣物" class="headerlink" title="衣物"></a>衣物</h3><p>shirt 衬衫, dress 连衣裙, coat 外套, sweater 毛衣, shorts 短裤, hat 帽子, scarf 围巾, gloves 手套</p>
<h3 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h3><p>run 跑, swim 游泳, fly 飞, skip 跳绳, ride 骑, play 玩, climb 爬</p>
<h3 id="自然与天气"><a href="#自然与天气" class="headerlink" title="自然与天气"></a>自然与天气</h3><p>sun 太阳, moon 月亮, star 星星, cloud 云, rain 雨, wind 风, snow 雪, hot 热, cold 冷</p>
<h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><p>bus 公交车, car 汽车, bicycle 自行车, van 面包车, train 火车, ship 轮船</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>plate 盘子, bowl 碗, spoon 勺子, chopsticks 筷子, bell 铃铛, gift 礼物, card 卡片</p>
<h2 id="二、重点词组"><a href="#二、重点词组" class="headerlink" title="二、重点词组"></a>二、重点词组</h2><table>
<thead>
<tr>
<th>词组</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Nice to meet you.</td>
<td>很高兴认识你</td>
</tr>
<tr>
<td>Look at…</td>
<td>看……</td>
</tr>
<tr>
<td>How nice! &#x2F; How beautiful!</td>
<td>真漂亮！</td>
</tr>
<tr>
<td>a pair of…</td>
<td>一双&#x2F;一对……</td>
</tr>
<tr>
<td>Happy Mother’s Day!</td>
<td>母亲节快乐！</td>
</tr>
<tr>
<td>I love you.</td>
<td>我爱你</td>
</tr>
<tr>
<td>stop — go</td>
<td>停 — 走</td>
</tr>
<tr>
<td>wait for…</td>
<td>等待……</td>
</tr>
</tbody></table>
<h2 id="三、重点句型"><a href="#三、重点句型" class="headerlink" title="三、重点句型"></a>三、重点句型</h2><table>
<thead>
<tr>
<th>句型</th>
<th>功能</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>Can you…?</td>
<td>询问能力</td>
<td>Can you swim? Yes, I can. &#x2F; No, I can’t.</td>
</tr>
<tr>
<td>I can… &#x2F; I can’t…</td>
<td>表达能力</td>
<td>I can skip. I can’t fly.</td>
</tr>
<tr>
<td>What can you do?</td>
<td>问能做什么</td>
<td>What can you do? I can draw.</td>
</tr>
<tr>
<td>Is he&#x2F;she…?</td>
<td>询问特征</td>
<td>Is she tall? Yes, she is.</td>
</tr>
<tr>
<td>He&#x2F;She is…</td>
<td>描述特征</td>
<td>He is fat. She is thin.</td>
</tr>
<tr>
<td>Do you like…?</td>
<td>询问喜好</td>
<td>Do you like pizza? Yes, I do.</td>
</tr>
<tr>
<td>I like… &#x2F; I don’t like…</td>
<td>表达喜好</td>
<td>I like noodles. I don’t like rice.</td>
</tr>
<tr>
<td>What do you like?</td>
<td>问喜欢什么</td>
<td>What do you like? I like salad.</td>
</tr>
<tr>
<td>Has he&#x2F;she got…?</td>
<td>询问拥有</td>
<td>Has she got a dress? Yes.&#x2F;No.</td>
</tr>
<tr>
<td>Have you got…?</td>
<td>询问拥有</td>
<td>Have you got a bicycle?</td>
</tr>
</tbody></table>
<h2 id="四、语法要点"><a href="#四、语法要点" class="headerlink" title="四、语法要点"></a>四、语法要点</h2><h3 id="1-情态动词-can-的系统运用"><a href="#1-情态动词-can-的系统运用" class="headerlink" title="1. 情态动词 can 的系统运用"></a>1. 情态动词 can 的系统运用</h3><ul>
<li>肯定：I can skip.</li>
<li>否定：I can’t fly.</li>
<li>疑问：Can you run? — Yes, I can. &#x2F; No, I can’t.</li>
<li>特殊疑问：What can you do?</li>
</ul>
<h3 id="2-一般现在时-—-like-的用法"><a href="#2-一般现在时-—-like-的用法" class="headerlink" title="2. 一般现在时 — like 的用法"></a>2. 一般现在时 — like 的用法</h3><ul>
<li>第一二人称：I like pizza. &#x2F; You like salad.</li>
<li>否定：I don’t like rice.</li>
<li>疑问：Do you like noodles? — Yes, I do. &#x2F; No, I don’t.</li>
</ul>
<h3 id="3-have-has-got-的初步接触"><a href="#3-have-has-got-的初步接触" class="headerlink" title="3. have &#x2F; has got 的初步接触"></a>3. have &#x2F; has got 的初步接触</h3><ul>
<li>I have got a bicycle.</li>
<li>She has got a dress.</li>
<li>Have you got a ball? — Yes, I have. &#x2F; No, I haven’t.</li>
</ul>
<h3 id="4-人称代词扩展"><a href="#4-人称代词扩展" class="headerlink" title="4. 人称代词扩展"></a>4. 人称代词扩展</h3><ul>
<li>主格：I, you, he, she, it, we, they</li>
<li>he&#x2F;she 开始高频出现</li>
</ul>
<h3 id="5-形容词性物主代词（出现频率增加）"><a href="#5-形容词性物主代词（出现频率增加）" class="headerlink" title="5. 形容词性物主代词（出现频率增加）"></a>5. 形容词性物主代词（出现频率增加）</h3><ul>
<li>my, your, his, her</li>
</ul>
<h3 id="6-介词"><a href="#6-介词" class="headerlink" title="6. 介词"></a>6. 介词</h3><ul>
<li>in, on, under, at</li>
</ul>
<h3 id="7-祈使句（更丰富）"><a href="#7-祈使句（更丰富）" class="headerlink" title="7. 祈使句（更丰富）"></a>7. 祈使句（更丰富）</h3><ul>
<li>Look at the light. 看灯。</li>
<li>Wait for the bus. 等公交车。</li>
</ul>
<h2 id="五、本年级重点分析"><a href="#五、本年级重点分析" class="headerlink" title="五、本年级重点分析"></a>五、本年级重点分析</h2><p>二年级是从”纯听说”向”听、说、读、写”过渡的关键期。</p>
<h3 id="核心能力要求"><a href="#核心能力要求" class="headerlink" title="核心能力要求"></a>核心能力要求</h3><ol>
<li><strong>听说进阶</strong>：能用完整简单句进行问答，不再仅靠单词</li>
<li><strong>开始认读</strong>：能指认更多单词，建立词形与词义的连接</li>
<li><strong>初步书写</strong>：开始练习描摹字母、抄写简单单词</li>
<li><strong>句型扩展</strong>：从 “This is…” 升级到 “I can…”, “I like…”, “Do you…?”</li>
</ol>
<h3 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h3><ul>
<li>✍️ <strong>书写入门</strong>：26 个字母大小写正确笔顺，每天练习 5-10 分钟</li>
<li>📖 <strong>指读训练</strong>：边听录音边指读，建立”音—形—义”三通道</li>
<li>🔄 <strong>句型替换</strong>：用卡片做替换练习（I like pizza → I like juice → I like noodles）</li>
<li>🎮 <strong>TPR 游戏</strong>：Simon Says 练习动作词和身体部位</li>
<li>📝 <strong>简单听写</strong>：学期末可以尝试听写 3-5 个简单单词</li>
</ul>
<blockquote>
<p>二年级是建立 <strong>“能说完整句”</strong> 的信心的关键年。家长在复习时要引导孩子用整句回答，不要只说一个单词。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD/" class="category-chain-item">牛津英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD/%E4%BA%8C%E5%B9%B4%E7%BA%A7/" class="category-chain-item">二年级</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD/">#牛津英语</a>
      
        <a href="/tags/%E8%AF%8D%E6%B1%87/">#词汇</a>
      
        <a href="/tags/%E5%8F%A5%E5%9E%8B/">#句型</a>
      
        <a href="/tags/%E8%AF%AD%E6%B3%95/">#语法</a>
      
        <a href="/tags/%E4%BA%8C%E5%B9%B4%E7%BA%A7/">#二年级</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牛津上海版英语二年级重点——单词、句型、语法汇总与分析</div>
      <div>https://yilx.top/2026/05/16/牛津英语二年级重点汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/16/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E4%B8%89%E5%B9%B4%E7%BA%A7%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/" title="牛津上海版英语三年级重点——单词、句型、语法汇总与分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">牛津上海版英语三年级重点——单词、句型、语法汇总与分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/16/%E7%89%9B%E6%B4%A5%E8%8B%B1%E8%AF%AD%E4%B8%80%E5%B9%B4%E7%BA%A7%E9%87%8D%E7%82%B9%E6%B1%87%E6%80%BB/" title="牛津上海版英语一年级重点——单词、句型、语法汇总与分析">
                        <span class="hidden-mobile">牛津上海版英语一年级重点——单词、句型、语法汇总与分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Fluid </span><i class="iconfont icon-love"></i><span> Hexo</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
