

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/earthling.png">
  <link rel="icon" href="/img/earthling.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nick">
  <meta name="keywords" content="">
  
    <meta name="description" content="明月几时有，把酒问青天《水调歌头·明月几时有》是苏轼最著名的词作之一，被誉为”中秋词之冠”。这首词写于宋神宗熙宁九年（1076年）中秋，当时苏轼在密州（今山东诸城）任知州，思念弟弟苏辙（子由），借月抒情，写下了这首千古绝唱。">
<meta property="og:type" content="article">
<meta property="og:title" content="水调歌头·明月几时有">
<meta property="og:url" content="https://yilx.top/2026/05/14/%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4%C2%B7%E6%98%8E%E6%9C%88%E5%87%A0%E6%97%B6%E6%9C%89/index.html">
<meta property="og:site_name" content="Smart Earth">
<meta property="og:description" content="明月几时有，把酒问青天《水调歌头·明月几时有》是苏轼最著名的词作之一，被誉为”中秋词之冠”。这首词写于宋神宗熙宁九年（1076年）中秋，当时苏轼在密州（今山东诸城）任知州，思念弟弟苏辙（子由），借月抒情，写下了这首千古绝唱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T14:24:00.000Z">
<meta property="article:modified_time" content="2026-05-16T03:03:47.926Z">
<meta property="article:author" content="Nick">
<meta property="article:tag" content="苏轼">
<meta property="article:tag" content="宋词">
<meta property="article:tag" content="水调歌头">
<meta property="article:tag" content="中秋">
<meta property="article:tag" content="经典">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>水调歌头·明月几时有 - Smart Earth</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yilx.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-PZY6QN9WPB","gtag":"G-PZY6QN9WPB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-PZY6QN9WPB', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-PZY6QN9WPB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PZY6QN9WPB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>幸有林希易点通</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sea_wallpaper.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="水调歌头·明月几时有"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-14 22:24" pubdate>
          2026年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">水调歌头·明月几时有</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="明月几时有，把酒问青天"><a href="#明月几时有，把酒问青天" class="headerlink" title="明月几时有，把酒问青天"></a>明月几时有，把酒问青天</h2><p>《水调歌头·明月几时有》是苏轼最著名的词作之一，被誉为”中秋词之冠”。这首词写于宋神宗熙宁九年（1076年）中秋，当时苏轼在密州（今山东诸城）任知州，思念弟弟苏辙（子由），借月抒情，写下了这首千古绝唱。</p>
<span id="more"></span>

<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h2><p><strong>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。</strong></p>
<p>明月几时有？把酒问青天。<br>不知天上宫阙，今夕是何年。<br>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<br>起舞弄清影，何似在人间。</p>
<p>转朱阁，低绮户，照无眠。<br>不应有恨，何事长向别时圆？<br>人有悲欢离合，月有阴晴圆缺，此事古难全。<br>但愿人长久，千里共婵娟。</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ol>
<li><strong>水调歌头</strong>：词牌名，双调九十五字，前段九句四平韵，后段十句四平韵。</li>
<li><strong>丙辰</strong>：宋神宗熙宁九年（1076年）。</li>
<li><strong>子由</strong>：苏轼的弟弟苏辙，字子由。</li>
<li><strong>琼楼玉宇</strong>：美玉砌成的楼宇，指月宫。</li>
<li><strong>婵娟</strong>：美好的月光，这里代指明月。</li>
</ol>
<h2 id="赏析"><a href="#赏析" class="headerlink" title="赏析"></a>赏析</h2><h3 id="上阕：天上人间的思考"><a href="#上阕：天上人间的思考" class="headerlink" title="上阕：天上人间的思考"></a>上阕：天上人间的思考</h3><p>起句”明月几时有？把酒问青天”，以问句开篇，气势豪迈，直冲云霄。苏轼举杯邀月，向苍天发问，体现了对宇宙人生的深刻思考。</p>
<p>“我欲乘风归去，又恐琼楼玉宇，高处不胜寒”——这句写欲飞天成仙，又留恋人间的矛盾心理。”高处不胜寒”既写月宫寒冷，也暗喻政治上的高位置险。</p>
<p>“起舞弄清影，何似在人间”——最终选择留在人间，体现苏轼旷达乐观的人生态度。</p>
<h3 id="下阕：人月圆缺的哲理"><a href="#下阕：人月圆缺的哲理" class="headerlink" title="下阕：人月圆缺的哲理"></a>下阕：人月圆缺的哲理</h3><p>“转朱阁，低绮户，照无眠”——写月光的移动，也暗示时间的流逝和思念的绵长。</p>
<p>“人有悲欢离合，月有阴晴圆缺，此事古难全”——这是全词的核心哲理。苏轼以月亮的圆缺比喻人生的聚散，指出这种不完美是人生的常态，体现了他豁达的人生智慧。</p>
<p>“但愿人长久，千里共婵娟”——结尾表达美好祝愿，只要亲人平安长寿，即使相隔千里，也能共享这美好的月光。这句成为中秋佳节最经典的祝福语。</p>
<h2 id="艺术特色"><a href="#艺术特色" class="headerlink" title="艺术特色"></a>艺术特色</h2><ol>
<li><strong>意境开阔</strong>：从人间到天上，从个人情感到宇宙哲理，视野宏大</li>
<li><strong>情理交融</strong>：既有深沉的情感，又有哲理的思考</li>
<li><strong>语言优美</strong>：如”琼楼玉宇””起舞弄清影””千里共婵娟”等句，意境优美</li>
<li><strong>结构严谨</strong>：上阕写月下饮酒、欲仙还人；下阕写月照无眠、人月哲理</li>
</ol>
<h2 id="历史评价"><a href="#历史评价" class="headerlink" title="历史评价"></a>历史评价</h2><ul>
<li><strong>胡仔《苕溪渔隐丛话》</strong>：”中秋词，自东坡《水调歌头》一出，余词尽废。”</li>
<li><strong>《蓼园词选》</strong>：”缠绵惋恻，惆怅无端，非深于《骚》《雅》者，不能领会。”</li>
<li><strong>王国维《人间词话》</strong>：”东坡之词旷，稼轩之词豪。”</li>
</ul>
<h2 id="名句摘录"><a href="#名句摘录" class="headerlink" title="名句摘录"></a>名句摘录</h2><blockquote>
<p>明月几时有？把酒问青天。</p>
</blockquote>
<blockquote>
<p>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</p>
</blockquote>
<blockquote>
<p>人有悲欢离合，月有阴晴圆缺，此事古难全。</p>
</blockquote>
<blockquote>
<p>但愿人长久，千里共婵娟。</p>
</blockquote>
<h2 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h2><p>宋神宗熙宁九年（1076年），苏轼因反对王安石变法，自请外任，先任杭州通判，后调任密州知州。这一年中秋，苏轼欢饮达旦，大醉，想起弟弟苏辙（当时在济南），写下这首词。</p>
<p>苏轼与苏辙兄弟情深，但长期分离。这首词既是对弟弟的思念，也是对人生聚散哲理的思考，体现了苏轼在逆境中仍能保持旷达乐观的精神境界。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>《水调歌头·明月几时有》不仅是苏轼的代表作，也是中国文学史上最著名的中秋词。它将个人情感、兄弟情谊、人生哲理、宇宙思考完美融合，意境深远，语言优美，千百年来打动了无数读者。</p>
<p>“但愿人长久，千里共婵娟”已成为中国人表达思念和祝福的经典语句，每逢中秋佳节，这句词都会被无数人传诵。</p>
<hr>
<p><em>如果你喜欢这首词，欢迎继续阅读我的其他苏轼作品赏析：</em></p>
<ul>
<li><em><a href="/2026/05/14/%E5%89%8D%E8%B5%A4%E5%A3%81%E8%B5%8B/">前赤壁赋</a></em></li>
<li><em>念奴娇·赤壁怀古（待发布）</em></li>
<li><em>江城子·乙卯正月二十日夜记梦（待发布）</em></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%8F%E8%BD%BC%E9%9B%86/" class="category-chain-item">苏轼集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%8F%E8%BD%BC/">#苏轼</a>
      
        <a href="/tags/%E5%AE%8B%E8%AF%8D/">#宋词</a>
      
        <a href="/tags/%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4/">#水调歌头</a>
      
        <a href="/tags/%E4%B8%AD%E7%A7%8B/">#中秋</a>
      
        <a href="/tags/%E7%BB%8F%E5%85%B8/">#经典</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>水调歌头·明月几时有</div>
      <div>https://yilx.top/2026/05/14/水调歌头·明月几时有/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nick</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/14/%E5%BF%B5%E5%A5%B4%E5%A8%87%C2%B7%E8%B5%A4%E5%A3%81%E6%80%80%E5%8F%A4/" title="念奴娇·赤壁怀古">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">念奴娇·赤壁怀古</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/14/%E5%89%8D%E8%B5%A4%E5%A3%81%E8%B5%8B/" title="前赤壁赋">
                        <span class="hidden-mobile">前赤壁赋</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Fluid </span><i class="iconfont icon-love"></i><span> Hexo</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
